<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUM!| Home</title>
    <link rel="stylesheet" href="styles/homeBaking.css">
</head>

<body>
    <div id="content">
        <!--HEADER-->
        <header>
            <a id="logoLink" href="homeBAKing.html">
                <img class="logo" src="images/logo.png" alt="YUM logo">
            </a>
            <nav class="navi">
                <a href="homeBAKing.html">Home</a>
                <a href="cookies.html">Cookies </a>
                <a href="desserts.html">Desserts</a>
                <a href="sitePLAN.html">Site Plan</a>
            </nav>
        </header>
        <div id="hero" class="hero-img centered">
            <div id="hero-box">
                <div id="hero-box-img">
                    <img id="hero-img" src="images/sprinkleCake.jpg" alt="People enjoying white water rafting">
                </div>
                <!-- <div class="hero-msg">
                <h1 class="home-title">YUM!</h1>
                <h4>""</h4>
                <div class="button-box">
                <a class="book" href = "contactus.html">Contact Us!</a>
                </div> -->
               </div>     
            </div>
        </div>
            <div class="title">
            <h1>YUM!</h1>
            </div>
            <!--MAIN-->
        <main>
            <section>
                <img  src="images/weddingCOOKIES.jpg" alt="cookies" class="jumping">
                <img  src="images/dinoTHIS.jpg" alt="decorated cake" class="oar">
                <img  src="images/AligatorsCake.jpg" alt="cupcakes" class="river-Img">
                <img  src="images/3chocoCAke.jpg" a lt="treats" class="raft">
            </section>
            <!--ABOUT-->
            <section class="about-ME" >
                <img  src="images/Me.jpg" alt="ME" class="me">
                <h2 class= "aboutME-Head">About Me</h2>
                <p class="aboutME-MSG">Hi there! I’m Anna! A 21-year-old baker with a passion for creating delicious, homemade treats that bring joy to every bite. From fluffy cakes to gooey cookies and everything in between, I love experimenting in the kitchen and sharing my creations with friends, family, and now, you! Baking isn’t just a hobby for me—it’s a way to spread happiness and connect with others. Whether you’re here to find inspiration, try one of my recipes, or simply satisfy your sweet tooth, I’m so glad you’ve stopped by. Let’s make life a little sweeter together!</p>
            </section>
        </main>
        <!--FOOTER-->
            <footer>
                <p>YUM! &copy; 2024 - Anna Erickson wdd130</p>
                <p><a href="homeBAKing.html">Home</a></p>
                <p><a href="cookies.html">Cookies </a></p>
                <p><a href="desserts.html">Desserts</a></p>
                <p><a href="sitePLAN.html">Site Plan</a></p>
                <p></p>
                <div class="social">
                    <a class="facebook_icon" href="https://facebook.com" target="_blank">
                        <img src="images/facebook.jpg" alt="fb icon"
                        width="80" height="80">
                    </a>
                    <a class="twitter_icon" href="https://twitter.com" target="_blank">
                        <img src="images/twitter.jpg" alt="twitter icon"
                        width="80" height="80">
                    </a>
                    <a class="instagram_icon" href="https://instagram.com" target="_blank">
                        <img src="images/instagram.jpg" alt="instagram icon"
                        width="80" height="80">
                    </a>
                </div>
            </footer>
    </div>
</body>
</html>